/*
 * ═══════════════════════════════════════════════════════════════════
 *  LEGEND
 * ═══════════════════════════════════════════════════════════════════
 *
 *  COMMENT NOTATION
 *  ─────────────────────────────────────────────────────────────────
 *  tap=X / hold=Y   Dual-function key: quick tap sends X,
 *                   holding past tapping-term sends Y
 *  dbl=X            Double-tap action (tap dance)
 *  (def)            Transparent — falls through to default layer
 *  ---              Unused / no action (&none)
 *  ←                Backspace
 *  SHF              Left Shift
 *
 *  LAYERS
 *  ─────────────────────────────────────────────────────────────────
 *  0  DEFAULT    Base QWERTY layer
 *  1  SYM        Symbols & numbers — hold SYM key or hold Z
 *  2  UPPER      Navigation & brackets — hold UPPER key or hold Call
 *  3  BT_LAYER   Bluetooth controls — hold EndCall
 *
 *  BEHAVIORS
 *  ─────────────────────────────────────────────────────────────────
 *  &lt  L  KEY   Layer-tap: tap=KEY, hold=momentary layer L
 *                (200ms tapping-term, tap-preferred)
 *  &mt  MOD KEY  Mod-tap: tap=KEY, hold=MOD
 *                (200ms tapping-term, hold-preferred)
 *  &mo  L        Momentary layer L while held
 *  back_ht       Custom hold-tap for Back key: tap=ESC, hold=F4
 *                (400ms tapping-term, tap-preferred — matches Vial TD1)
 *  lt_125        Custom layer-tap for Z key: tap=Z, hold=SYM layer
 *                (125ms tapping-term, hold-preferred — matches Vial TD4)
 *  mt_125        Custom mod-tap for $ key: tap=$, hold=LSHIFT
 *                (125ms tapping-term, hold-preferred — matches Vial TD3)
 *  td0           Tap dance on trackpad: tap=left click, dbl=BT clear
 *  out_tap       Hold-tap on space: tap=SPACE, hold=toggle USB/BLE
 * ═══════════════════════════════════════════════════════════════════
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>

#define SYM      1
#define UPPER    2
#define BT_LAYER 3

/ {
    behaviors {
        // Trackpad: single tap = left click, double tap = clear BT pairing
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
        // Back key: tap = ESC, hold = F4.
        // tap-preferred + 400ms matches Vial TD1 — prevents accidental F4
        // when ESC is pressed quickly or while other keys are held.
        back_ht: back_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        // Z key: tap = Z, hold = SYM layer. 125ms matches Vial TD4.
        lt_125: layer_tap_125 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
        // $ key: tap = $, hold = LSHIFT. 125ms matches Vial TD3.
        mt_125: mod_tap_125 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
        // Space key in BT layer: tap = SPACE, hold = toggle USB/BLE output
        out_tap: out_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ┌─────────────┐                                                                       ┌─────────────┐
//   Shoulder L                                                                             Shoulder R
//    (unused)                                                                              (unused)
// └─────────────┘                                                                       └─────────────┘
// ┌────────────────┐  ┌──────────┐  ┌──────────┐  ┌──────────────┐  ┌────────────────────┐
//  tap=CapsLock        BB key      Left click     tap=ESC             tap=TAB
//  hold=UPPER                      (trackpad)     hold=F4             hold=BT layer
// └────────────────┘  └──────────┘  └──────────┘  └──────────────┘  └────────────────────┘
// ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
//    Q      W      E      R      T      Y      U      I      O      P
// ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
//    A      S      D      F      G      H      J      K      L      ←
// ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
//   SHF  tap=Z    X      C      V      B      N      M    tap=$    RET
//        hold=SYM                                          hold=SHF
// └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
//      ┌──────────┐  ┌──────────┐  ┌──────────────┐  ┌──────┐  ┌──────┐
//        CTRL          ALT             SPACE           SYM     UPPER
//      └──────────┘  └──────────┘  └──────────────┘  └──────┘  └──────┘

              &none                                                                                     &none
    &lt UPPER CLCK    &kp LGUI          &mkp LCLK            &back_ht F4 ESC     &lt BT_LAYER TAB
    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P
    &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp BSPC
    &kp LSHFT    &lt_125 SYM Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &mt_125 LSHFT DLLR    &kp ENTER
    &kp LCTRL        &kp LALT              &kp SPACE              &mo SYM           &mo UPPER
            >;
        };

        sym_layer {
            bindings = <
// ┌─────────────┐                                                                       ┌─────────────┐
//   Shoulder L                                                                             Shoulder R
//    (unused)                                                                              (unused)
// └─────────────┘                                                                       └─────────────┘
// ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐
//   CapsLock    K_EXECUTE    Right click     Page Up        Page Down
//                            (trackpad)
// └──────────┘  └──────────┘  └──────────┘  └──────────┘  └──────────┘
// ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
//    #      1      2      3   tap=(   tap=)    _      -      +      @
//                             hold=[  hold=]
// ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
//    *      4      5      6      /      :      ;      '      "     DEL
// ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
//   SHF    7      8      9      ?      !      ,      .      ;      RET
// └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
//      ┌──────────┐  ┌──────────┐  ┌──────────────┐  ┌──────┐  ┌──────┐
//        CTRL          0               SPACE           SYM     UPPER
//      └──────────┘  └──────────┘  └──────────────┘  └──────┘  └──────┘

              &none                                                                                     &none
    &kp CLCK          &kp K_EXECUTE     &mkp RCLK            &kp PG_UP           &kp PG_DN
    &kp HASH    &kp N1    &kp N2    &kp N3    &mt LBKT LPAR    &mt RBKT RPAR    &kp UNDER    &kp MINUS    &kp PLUS    &kp AT
    &kp STAR    &kp N4    &kp N5    &kp N6    &kp SLASH        &kp COLON        &kp SEMI     &kp APOS     &kp DQT     &kp DEL
    &kp LSHFT    &kp N7    &kp N8    &kp N9    &kp QMARK    &kp EXCL    &kp COMMA    &kp DOT    &kp SEMI    &kp ENTER
    &kp LCTRL        &kp N0                &kp SPACE              &mo SYM           &mo UPPER
            >;
        };

        upper_layer {
            bindings = <
// ┌─────────────┐                                                                       ┌─────────────┐
//   Shoulder L                                                                             Shoulder R
//    (unused)                                                                              (unused)
// └─────────────┘                                                                       └─────────────┘
// ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐
//     F1           F5         Left click        F11            F12
//                             (trackpad)
// └──────────┘  └──────────┘  └──────────┘  └──────────┘  └──────────┘
// ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
//    \      ↑      %    ---    [      ]      <      >      |      =
// ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
//    ←      ↓      →    ---    \      &      {      }      ^      ←
// ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
//   SHF   ---    ---    ---   BL-   BL_TOG  BL+     ~    tap=$    RET
//                                                          hold=SHF
// └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
//      ┌──────────┐  ┌──────────┐  ┌──────────────┐  ┌──────┐  ┌──────┐
//        CTRL          ALT             SPACE           SYM     UPPER
//      └──────────┘  └──────────┘  └──────────────┘  └──────┘  └──────┘

              &none                                                                                     &none
    &kp F1            &kp F5            &mkp LCLK            &kp F11             &kp F12
    &kp BSLH    &kp UP      &kp PRCNT    &none    &kp LBKT    &kp RBKT    &kp LT    &kp GT    &kp PIPE    &kp EQUAL
    &kp LEFT    &kp DOWN    &kp RIGHT    &none    &kp BSLH    &kp AMPS    &kp LBRC  &kp RBRC  &kp CARET   &kp BSPC
    &kp LSHFT    &none    &none    &none    &bl BL_DEC    &bl BL_TOG    &bl BL_INC    &kp TILDE    &mt_125 LSHFT DLLR    &kp ENTER
    &kp LCTRL        &kp LALT              &kp SPACE              &mo SYM           &mo UPPER
            >;
        };

        bt_layer {
            bindings = <
// ┌─────────────┐                                                                       ┌─────────────┐
//   Shoulder L                                                                             Shoulder R
//    (unused)                                                                              (unused)
// └─────────────┘                                                                       └─────────────┘
// ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐
//   BT dev 1     BT dev 2    tap=L click     BT dev 3     hold EndCall
//                            dbl=BT clear                  to stay here
// └──────────┘  └──────────┘  └──────────┘  └──────────┘  └──────────┘
// ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
//  (def)  (def)  (def)  (def)  (def)  (def)  (def)  (def)  (def)  BT dev 4
// ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
//  (def)  (def)  (def)  (def)  (def)  (def)  (def)  (def)  (def)  (def)
// ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
//  (def)  (def)  (def)  (def)  (def)  (def)  (def)  (def)  boot   (def)
// └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
//      ┌──────────┐  ┌──────────┐  ┌──────────────┐  ┌──────┐  ┌──────┐
//        (def)         (def)       hold=USB/BLE tog    (def)     (def)
//      └──────────┘  └──────────┘  └──────────────┘  └──────┘  └──────┘

              &none                                                                                     &none
    &bt BT_SEL 0      &bt BT_SEL 1      &td0                 &bt BT_SEL 2        &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &bt BT_SEL 3
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &bootloader    &trans
    &trans           &trans              &out_tap OUT_TOG SPACE          &trans            &trans
            >;
        };
    };
};
